#layout { 
    margin-left: 500px;
    display: grid;
    grid-template-rows: 100px 400px 100px;
    grid-template-columns: 200px 1fr 200px;
}
h1 {
    margin-top: 80px;
    padding-top: 80px;
}
* {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #e76262;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 3;
    min-height: 60vh;
  }
  .content > aside {
    background: rgb(4, 214, 230);
    flex: 1;
  }
  header, footer {
    background: rgb(232, 235, 83);
    height: 20vh;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }